<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
		<title>One piece part four</title>
<style>
* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 420% 420%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1 {
text-align: center;
font-family: 'Squada One', cursive;
font-size: 280%;
}

#grand_line {
margin-right: 950px;
background-color: #669999;
height: 375px;
font-size: 180%;
}

#new_world {
width: 950px;
float: right;
background-color:#cc0000;
height: 375px;
font-size: 180%;
}

div {padding: 20px;}

.kraj {
text-align: center;
font-size: 140%;
}


</style>	
</head>

<body>
<center><img src="logo_title.png" width="35%"/> </center>
<h1> Svijet </h1> 

<div id="new_world">
<p> Novi svijet "New World" odnosi se na drugu polovicu Grand Linea i glavna je radnja druge polovice One Piecea. Jedini poznati ljudi koji su ga u potpunosti istražili su Gol D. Roger i njegova posada. </p>
<center><img src="neww.jpg" width= 45%; /></center>
</div>

<div id="grand_line">
<p> Grand Line je oceanska struja približno smještena oko cijelog ekvatora svijeta iz anime, Grand Line dobio naziv kao piratsko groblje i podijeljen je na dva dijela Crvenom linijom: prvi odjeljak poznat je kao Raj, a drugi Novi svijet. </p>
<center><img src="grandline.jpg" width= 35%; /></center>
</div>
<p class="kraj"> Sve teme: <a href="prvi dio.html"> Priča </a> &nbsp;
 <a href="drugi dio.html" > Likovi  <a/> &nbsp;  
<a href="treci dio.html" > Muzika </a>  &nbsp;
<p class="kraj"> <a href="https://onepiece.fandom.com/wiki/One_Piece_Wiki" target="blank">  Više informacija </a> </p>

<center><img src="worldd.png" width="40%" /><center>


</body>