<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<title>One piece part two</title>
<style>
* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height:100%;

}
body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 420% 420%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1 {
text-align: center;
font-size: 280%;
}



#tekst {
text-align; left;
font-family: 'Open Sans', sans-serif;
font-size: 160%;
}

</style>

<body>

<center><img src="logo_title.png" width="35%"/> </center>
<h1> Likovi </h1>
<center><img src="characters.jpg" width="50%" /></center>

<div id="tekst">
<p> Manga i anime One Piece sadrže veliku postavu likova (1000+) ,a serija se odvija u izmišljenom svemiru u kojem se ogroman broj pirata, vojnika, revolucionara i drugih avanturista koji imaju zanimljive interakcije jedni s drugima, koristeći razne nadljudske i natprirodne sposobnosti. <p>
<p> Većina likova su ljudi, ali u glumačkoj postavi su i patuljci, divovi, sirene, ribari, ljudi s neba, životinje i mnogi drugi.</p>
<p> Glavna postava likova su "Straw Hat Pirates"  kao prikazano na slici s lijeva na desno Brook, Nami, Roronoa Zoro, Franky, Nico Robin, Monkey D. Luffy, Usopp, Sanji, Jimbei, and Tony Tony Chopper. </p>
<img src="likovi.png" width="40%">
<a href="prvi dio.html"> Natrag na glavnu stranicu </a> &nbsp; 
<a href="treci dio.html" > Muzika </a>  &nbsp;  
<a href="cetvrti dio.html"> Svijet  </a> &nbsp;   

</div>


</body>
</html>