<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>One piece part one</title>
<style>
* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height:100%;
  margin:0; 
  padding. 0;
}
body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 450% 450%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#prvi {
font-size: 80%;
text-align: center;
}

li {
font-size: 130%;
}

#poveznice {
 font-size: 130%;
 text-align: center;
}

</style>	
</head>


<body>
<img src= "chill_luffy.jpg" width="100%" />
<center><img src="logo_title.png" width="40%"/> </center>


<h1> Uvod </h1>
<ul>
<li>  One piece je japanski hit anime na temelju manga serije od autora koji se zove Eiichiro Oda </li>
<li> Objavljivanje mange je krenulo u 1997. godini sve do danas, a anime je u također u izradi još uvijek od 1999. godine </li>
<li> One piece je dobio pohvale zbog priče, umjetnosti, karakterizacije likova i humora </li>
<li> Nekoliko svezaka mange oborilo je brojne izdavačke rekorde, uključujući najviše tiskanja bilo koje knjige u Japanu </li>
<li> Na službenoj web stranici za objavljivanje anime/mange je postavila Guinnessov svjetski rekord za "najviše primjeraka objavljenih za istu seriju stripova jednog autora" </li>
<li> One Piece je također i jedna od medijskih franšiza s najvećom zaradom svih vremena </li>
</ul>

<section>
<p id="poveznice"> Više o temi: &nbsp;  <a href="drugi dio.html" > Likovi  <a/> &nbsp;  
<a href="treci dio.html" > Muzika </a>  &nbsp;  
<a href="cetvrti dio.html"> Svijet  </a> &nbsp;   <p>
</section>

<div id="prvi">
<h1> Priča <h1>
<p> Priča počinje uvodom u One Piece, ime je koje je svijet dao blagu koje je pronašao gusarski kralj Gol D. Roger, 
On je pokrenuo piratsku eru riječima ""My wealth and treasures? If you want it, I'll let you have it...search for it! I left all of it at that place." 
Za blago se kaže da je nezamislive vrijednosti, a naš glavni junak Monkey D. Luffy kreće u potragu za ekipom koja će ga pratiti do pronalaska tog blaga kako bi postao novi piratski kralj.
<p> 

 <video width="50%" height="50%" controls> 
  <source src="one_piece_20.mp4" type="video/mp4">
</video>
</div>


</body>
</html>