<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>One piece part three</title>
<style>
* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height:100%;
}
body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 420% 420%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1 {
text-align: center;
font-size: 280%;
}

h2 {
text-align: center;
}

#pjesme {
text-align: center;
font-size: 150%;
}

p {
font-size: 140%;
}



</style>

<body>
<center><img src="logo_title.png" width="35%"/> </center>
<h1> Muzika </h1>

<h2> <a href="https://www.youtube.com/watch?v=XgJWnsb1wxg&ab_channel=AnimeOpeningsAndEndingsAnimeOpeningsAndEndings" target="blank"> Uvodne pjeseme </a></h2>

<div id="pjesme">
<ol>
	<li>We are- Hiroshi Kitadani</li>
        <li> Belive - Folder 5</li>
        <li> Hikari e - The Babystars</li>
        <li> BON VOYAGE - Bon-Bon Blanco</li>
        <li> Kokoro no Chizu - BOYSTYLE</li>
        <li>Brand New World - D-51</li>
        <li>We are! - Cast of Straw Hats</li>
        <li> Crazy Rainbow- Tackey and Tsubasa</li>
	<li> "Jungle P" - 5050 </li>
        <li>We are! - Remix version</li>
        <li>Share the World - 5050</li>
	<li>Kaze o Sagashite- Yaguchi Mari and Straw Hats</li>
        <li>One day - THE ROOTLESS</li>
        <li>Fight together- Namie Amuro </li>
        <li>We Go! - Hiroshi Kitadani</li>
        <li>Hands Up! - Kota Shinzato</li>
        <li> Wake up! - AAA </li>
        <li>Hard Knock Days - Generations from Exile Tribe </li>
        <li>We Can!- Hiroshi Kitadani and Kishidan</li>
        <li>Hope - Namie Amuro</li>
        <li>Super Powers- V6</li>
	<li>Over The Top- Hiroshi Kitadani and Kohei Tanaka</li>
        <li>Dreamin On- Da-iCE</li>
</ol>
</div>
<p> <a href="prvi dio.html"> Natrag na glavnu stranicu </a>  </p>
 <p> <a href="drugi dio.html" > Likovi  <a/> </p>
 <p> <a href="cetvrti dio.html"> Svijet  </a> </p>
<p> <a href="https://www.youtube.com/watch?v=d4yyIKuAKcc&ab_channel=MrAnimeSoundtrackMrAnimeSoundtrack" target="_blank"> Još muzike :D </a></p>

</body>
</html>
